# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 06.07.2023 22:10:31 

newmtl wire_154215229
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.6039 0.8431 0.8980
	Kd 0.6039 0.8431 0.8980
	Ks 0.3500 0.3500 0.3500
	map_Kd Alas_Corona_Beauty.jpg
	map_d Alas_Corona_Opacity.jpg
	map_Ks Alas_Corona_ReflectColor.jpg

newmtl wire_184007009
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.7216 0.0275 0.0353
	Kd 0.7216 0.0275 0.0353
	Ks 0.3500 0.3500 0.3500
	map_Kd Cuerpo_Corona_Beauty.jpg
	map_d Cuerpo_Corona_Opacity.jpg
	map_Ks Cuerpo_Corona_ReflectColor.jpg

newmtl wire_255255000
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 1.0000 1.0000 0.0000
	Kd 1.0000 1.0000 0.0000
	Ks 0.3500 0.3500 0.3500
	map_Kd INT_Cuerpo_Corona_Light.jpg

newmtl wire_135059008
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.5294 0.2314 0.0314
	Kd 0.5294 0.2314 0.0314
	Ks 0.3500 0.3500 0.3500
	map_Kd Suelo_Corona_Beauty.jpg
	map_Ka Suelo_Corona_AO.jpg

newmtl wire_042116168
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.1647 0.4549 0.6588
	Kd 0.1647 0.4549 0.6588
	Ks 0.3500 0.3500 0.3500
	map_Kd Venas_Corona_Beauty.jpg
	map_Ks Venas_Corona_ReflectColor.jpg

newmtl wire_000255000
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.0000 1.0000 0.0000
	Kd 0.0000 1.0000 0.0000
	Ks 0.3500 0.3500 0.3500

