# Blender MTL File: 'None'
# Material Count: 2
# FIXED: Red fabric material is now less shiny

newmtl (null)
Ns 8.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd (null)_albedo.jpeg

newmtl Material_Texture.dds
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd Material_Texture.dds_albedo.jpg
