# Blender 4.1.0 MTL File: 'None'
# www.blender.org

newmtl Tree_0Mat
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Tree_0Mat_baseColor.png
map_bump -bm 1.000000 Tree_0Mat_normal.png

newmtl Tree_1Mat
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd Tree_1Mat_baseColor.png
map_d Tree_1Mat_baseColor.png
map_bump -bm 1.000000 Tree_1Mat_normal.png
