# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 500
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.0
d 1
illum 2
map_Kd brick.png

newmtl mat1
Ns 218.18185
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.0
d 1
illum 2
map_Kd door.png

newmtl mat2
Ns 199.99999
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.0
d 1
illum 2
map_Kd wood.jpg
bump wood_norm.png

newmtl mat3
Ns 199.99999
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.0
d 1
illum 2
map_Kd wood_snow.png
bump wood_norm.png

newmtl mat4
Ns 199.99999
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.0
d 1
illum 2
map_Kd wood2.jpg
bump wood2-norm.png

newmtl mat5
Ns 463.6364
Ka 1.0 1.0 1.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.0
d 1
illum 2

newmtl mat6
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.7991 0.26225 0.0319
Ni 1.0
d 1
illum 2

newmtl mat7
Ns 250
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

