# Blender MTL File: 'Monument_blend.blend'
# Material Count: 4

newmtl Bark
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Wood_BarkPine_albedo.png
map_Ns Wood_BarkPine_roughness.png

newmtl Hermanobius
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump Hermanubis_LP_Normal.jpg
map_Kd Hermanubis_LP_BaseColor.jpg
map_Ns Hermanubis_LP_Roughness.jpg
refl Hermanubis_LP_Metallic.jpg

newmtl Leaves
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Brach_color.png
map_d Brach_Alpha.jpg

newmtl Monument
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.245247 0.104087
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump Monument_Normal.jpg
map_Kd Monument_BaseColor.jpg
map_Ns Monument_Roughness.jpg
refl Monument_Metallic.jpg
