# Blender 3.5.1 MTL File: 'StoneBridge.blend'
# www.blender.org

newmtl Hole
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1

newmtl patterned_cobblestone
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd patterned_cobblestone_diff_2k.jpg
map_Ns patterned_cobblestone_disp_2k.png
map_Ka patterned_cobblestone_ao_2k.jpg


newmtl rock_wall
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd rock_wall_08_diff_2k.jpg
map_Ns rock_wall_08_rough_2k.jpg
map_Bump -bm 1.000000 rock_wall_08_rough_2k.jpg
