# Blender 3.2.0 MTL File: 'Sculptural Glass 3-Light Ribbed Chandelier - Champagne.blend'
# www.blender.org

newmtl Glass_white
Ns 360.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd white.jpg
map_Ka white.jpg

newmtl Metal_gold
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.462077 0.381326 0.054480
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd gold.jpeg
map_Ka gold.jpeg

newmtl Plastic_black
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.004391 0.004391 0.004391
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd plastic.jpg
map_Ka plastic.jpg
